# ticketingSystem

./: README.md  pom.xml
src/main/java/com/jie/: TicketingSystemApplication.java
src/main/java/com/jie/config/: AliyunSendMsgConfig.java  CorsConfig.java  DirectRabbitConfig.java  RabbitMqConfig.java  RedisConfig.java  TomcatConfig.java  WebSocketConfig.java
src/main/java/com/jie/controller/: AdminController.java  CandidateController.java  CarController.java  HelloController.java  LoginController.java  ManageController.java  OrderController.java  RegisterController.java  RouteController.java  SendMailController.java  SendMessageController.java  Test.java  TicketController.java  UserController.java  UtilsController.java  WebSocketController.java
src/main/java/com/jie/listener/: DirectReceiver.java  TicketSuccess.java  cancelOrder.java
src/main/java/com/jie/mapper/: AdminMapper.java  CandidateMapper.java  CarMapper.java  CarRouteMapper.java  OrderMapper.java  OrderTemporaryMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/jie/pojo/: Admin.java  Candidate.java  Car.java  CarRentalFees.java  CarRoute.java  CharteredBus.java  Chat.java  MailRequest.java  Order.java  OrderTemporary.java  Ticket.java  User.java  UserMoneyIntegral.java  UserVerification.java
src/main/java/com/jie/service/: AdminService.java  CandidateService.java  CarRouteService.java  CarService.java  OrderService.java  OrderTemporaryService.java  SendMailService.java  SendMsgService.java  TicketService.java  UserService.java
src/main/java/com/jie/service/Impl/: AdminServiceImpl.java  CandidateServiceImpl.java  CarRouteServiceImpl.java  CarServiceImpl.java  MailService.java  OrderServiceImpl.java  OrderTemporaryServiceImpl.java  RabbitService.java  RedisService.java  SendMailServiceImpl.java  SendMsgServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  WebSocket.java
src/main/java/com/jie/util/: MD5.java  MD5Util.java  MD5Utils.java  Md5Test.java  QiNiuYunUtil.java  Random.java
src/main/java/com/jie/webSocket/: ManualCustomerWebSocket.java  TicketWebSocket.java  WebSocket.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  CandidateMapper.xml  CarMapper.xml  CarRouteMapper.xml  OrderMapper.xml  OrderTemporaryMapper.xml  TicketMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/css/: index.css
src/test/java/com/jie/: TicketingSystemApplicationTests.java
src/test/java/com/jie/Test/: CarRouteServiceTest.java  CarServiceTest.java  Main.java  MapperTest.java  T.java  TicketServiceTest.java  UserServiceTest.java
