# 邮件
spring.mail.default-encoding= utf-8
# 配置 SMTP 服务器地址
spring.mail.host= smtp.qq.com
#发送方邮件名
spring.mail.username= 2084220263@qq.com
#授权码
spring.mail.password= riljyyrkllxxijjg

##日志
#logging.level.root=DEBUG
#logging.level.com.example.demo=INFO
#logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
## 日志输出路径
#logging.path= D:\\IntelliJ IDEA 2021.2\\log"
spring.output.ansi.enabled=always


